GetStartedApp/Views/MainWindow.axaml

<Window
    x:Class="GetStartedApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:GetStartedApp.Views"
    xmlns:vm="using:GetStartedApp.ViewModels"
    Title="GetStartedApp"
    d:DesignHeight="500"
    d:DesignWidth="400"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

    <StackPanel>
        <Border
            Margin="5"
            Background="LightBlue"
            CornerRadius="10">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="Temperature Converter" />
        </Border>
        <!--  <Grid ShowGridLines="True"  -->
        <Grid
            Margin="5"
            ColumnDefinitions="120, 100"
            RowDefinitions="Auto, Auto, Auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10">
                Celsius
            </Label>
            <TextBox
                Name="celsius"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5"
                Text="0"
                TextChanged="OnTextInputCelsius" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10">
                Fahrenheit
            </Label>
            <TextBox
                Name="fahrenheit"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                IsReadOnly="True"
                Text="0" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5"
                Click="ButtonClicked">
                Calculate
            </Button>
        </Grid>
    </StackPanel>

</Window>
